{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e5e72",
        "activityBar.background": "#6e5e72",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#302910",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6e5e72",
        "statusBar.background": "#534756",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e5e72",
        "statusBarItem.remoteBackground": "#534756",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#534756",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#53475699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#534756"
}